<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #000;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .main {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            width: 70px;
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://www.youtube.com/@sadwave_"><img src="IMG_1731.png" alt="YouTube" class="logo"> YouTube</a>
        <a href="https://discord.gg/gdrequests"><img src="IMG_1327.png" alt="Discord" class="logo"> Discord</a>
        <a href="https://www.twitch.tv/sadwaveyt"><img src="IMG_2593.png" alt="Twitch" class="logo"> Twitch</a>
    </div>
    <div class="main">
        <h1>Personal Hub</h1>
    </div>
</body>
</html>
